<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>HI.BigTable.MsSql</AssemblyName>
    <RootNamespace>HI.BigTable.MsSql</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>Horev Ivan</Authors>
    <Description>Methods for quick prototyping difficult models.
You can add more specified columns: UserID, ParentID
You can create database indexes and queries by function JSON_VALUE</Description>
    <Copyright>2019 Horev Ivan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://xopeb.com/</PackageProjectUrl>
    <PackageTags>BigTable MsSql Startup Quick ORM</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

</Project>
