# HI.BigTable.MsSql

./: HI.BigTable.sln  readme.md
HI.BigTable/: DataContext.cs  FileRow.cs  HI.BigTable.csproj  Item.cs  ItemRow.cs
HI.BigTable.Client/: BigTableClient.cs  HI.BigTable.Client.csproj
HI.BigTable.Client.Terminal/: HI.BigTable.Client.Terminal.csproj  Program.cs
HI.BigTable.Client.Terminal/Properties/: AssemblyInfo.cs
HI.BigTable.Client/Properties/: AssemblyInfo.cs
HI.BigTable.MsSql/: DataContext.cs  Database.cs  HI.BigTable.MsSql.csproj  Item.cs  ItemRow.cs
HI.BigTable.MsSql.WebApp/: Global.asax  Global.asax.cs  HI.BigTable.MsSql.WebApp.csproj  Web.config
HI.BigTable.MsSql.WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
HI.BigTable.MsSql.WebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
HI.BigTable.MsSql.WebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
HI.BigTable.MsSql.WebApp/Areas/HelpPage/Controllers/: HelpController.cs
HI.BigTable.MsSql.WebApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ModelDescription.cs  (+8 more)
HI.BigTable.MsSql.WebApp/Controllers/: BigTableAttribute.cs  BigTableController.cs  HomeController.cs  ItemsController.cs  ValueController.cs  ValuesController.cs
HI.BigTable.MsSql.WebApp/Properties/: AssemblyInfo.cs
HI.BigTable.MsSql.WebApp/Views/: Web.config
HI.BigTable.MsSql/Properties/: AssemblyInfo.cs
HI.BigTable/Properties/: AssemblyInfo.cs
(+24 files in other folders)
